<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/bg"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Dashboard"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="100px"
        android:layout_marginTop="40px"
        android:layout_marginEnd="700px"
        android:layout_marginBottom="20px"
        android:background="#C4C4C4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329dp">

        <View
            android:id="@+id/box4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/packagebuttons_rounded_corners" />

        <View
            android:id="@+id/box3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="100px"
            android:layout_marginTop="0dp"
            android:background="@drawable/packagebuttons_rounded_corners" />

        <View
            android:id="@+id/box5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100px"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/packagebuttons_rounded_corners" />

        <View
            android:id="@+id/box6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/packagebuttons_rounded_corners" />
    </RelativeLayout>

    <TextView
        android:id="@+id/newordertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="New Order Info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/trackingnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="80px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="80px"
        android:layout_marginBottom="40px"

        android:background="@drawable/edittext_rounded_corners"
        android:fontFamily="@font/raleway"
        android:hint="Tracking Number"
        android:includeFontPadding="true"
        android:orientation="vertical"

        android:paddingStart="60px"
        android:paddingTop="30px"
        android:paddingBottom="30px"

        android:textAlignment="textStart"
        android:textColor="#9E9D9F"
        android:textColorHint="#9E9D9F"
        android:textSize="40px" />

    <EditText
        android:id="@+id/postalcarrier"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80px"
        android:layout_marginEnd="80px"

        android:background="@drawable/edittext_rounded_corners"
        android:fontFamily="@font/raleway"
        android:hint="Postal Carrier"
        android:includeFontPadding="true"
        android:orientation="vertical"
        android:paddingStart="60px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:textAlignment="textStart"

        android:textColor="#9E9D9F"
        android:textColorHint="#9E9D9F"
        android:textSize="40px" />

    <Button
        android:id="@+id/clickbutton"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="80px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="80px"
        android:backgroundTint="#6E6C7C"
        android:onClick="disable"
        android:text="Track it!" />


</LinearLayout>